# KayMcCormick.Logging.Common

./: .gitmodules  KayMcCormick.Logging.Common.sln  azure-pipelines-exo.yml  azure-pipelines.yml
KayMcCormick.Logging.Common/: AppLoggingConfigHelper.cs  CodeConfiguration.cs  KayMcCormick.Logging.Common.csproj  LogDelegates.cs  LoggerProxyHelper.cs
KayMcCormick.Logging.Common.Tests/: AppLoggingConfigHelperTests.cs  DefaultCollection.cs  KayMcCormick.Logging.Common.Tests.csproj  TestClass1.cs
KayMcCormick.Logging.Common.old/: KayMcCormick.Logging.Common.csproj
KayMcCormick.Logging.Common/Properties/: AssemblyInfo.cs  Resource.Designer.cs
